{
  "name": "react.dev",
  "version": "0.0.0",
  "main": "/src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0"
  },
  "devDependencies": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "<img height=\"250\" alt=\"Screen Shot 2024-01-17 at 10 57 48 pm\" src=\"https://github.com/rexbrandy/react_ultimate_tic_tac_toe/assets/31530319/18a2edcd-7a14-4c51-929a-47dbf95eb6c3\">",
  "author": "q",
  "license": "ISC"
}
